# Copyright Contributors to the Open Cluster Management project
# Licensed under the Apache License 2.0

FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_9_1.23 AS builder

WORKDIR /workspace
COPY . .

RUN cd promu && go build -mod=mod -o /cachi2/output/deps/gomod/bin/promu

WORKDIR /workspace
# adding the cgo flag here to not break the architecture CI builds
RUN go mod vendor && /cachi2/output/deps/gomod/bin/promu build -v --cgo --prefix ./

FROM registry.access.redhat.com/ubi9/ubi-minimal:latest

COPY --from=builder /workspace/amtool /bin/amtool
COPY --from=builder /workspace/alertmanager /bin/alertmanager
COPY --from=builder /workspace/examples/ha/alertmanager.yml /etc/alertmanager/alertmanager.yml

RUN mkdir -p /alertmanager && \
    chown -R nobody:nobody etc/alertmanager /alertmanager

COPY template /alertmanager/template/

USER       nobody
EXPOSE     9093
VOLUME     [ "/alertmanager" ]
WORKDIR    /alertmanager
ENTRYPOINT [ "/bin/alertmanager" ]
CMD        [ "--config.file=/etc/alertmanager/alertmanager.yml", \
             "--storage.path=/alertmanager" ]

LABEL com.redhat.component="prometheus-alermanager" \
  name="prometheus-alermanager" \
  summary="prometheus-alermanager" \
  io.openshift.expose-services="" \
  io.openshift.tags="data,images" \
  io.k8s.display-name="prometheus-alermanager" \
  maintainer="" \
  description="prometheus-alermanager" \
  io.k8s.description="prometheus-alermanager"