FROM registry.svc.ci.openshift.org/ocp/builder:golang-1.11 AS builder

ARG ALERTMANAGER_GOPATH=/go/src/github.com/prometheus/alertmanager
ARG BUILD_PROMU=false
COPY . ${ALERTMANAGER_GOPATH}
RUN cd ${ALERTMANAGER_GOPATH} && \
    yum install -y prometheus-promu && \
    make build && \
    yum clean all

FROM  registry.svc.ci.openshift.org/ocp/4.0:base
LABEL io.k8s.display-name="OpenShift Prometheus Alert Manager" \
      io.k8s.description="Prometheus Alert Manager" \
      io.openshift.tags="prometheus,monitoring" \
      maintainer="OpenShift Development <dev@lists.openshift.redhat.com>"

ARG ALERTMANAGER_GOPATH=/go/src/github.com/prometheus/alertmanager
COPY --from=builder ${ALERTMANAGER_GOPATH}/amtool                       /bin/amtool
COPY --from=builder ${ALERTMANAGER_GOPATH}/alertmanager                 /bin/alertmanager
COPY --from=builder ${ALERTMANAGER_GOPATH}/examples/ha/alertmanager.yml /etc/alertmanager/alertmanager.yml

EXPOSE     9093
RUN mkdir -p /alertmanager
VOLUME     [ "/alertmanager" ]
WORKDIR    /etc/alertmanager
ENTRYPOINT [ "/bin/alertmanager" ]
CMD        [ "--storage.path=/alertmanager" ]
