FROM  rhel7:7-released
LABEL maintainer="OpenShift Development <dev@lists.openshift.redhat.com>" \
      com.redhat.component="golang-github-prometheus-alertmanager-docker" \
      name="openshift3/prometheus-alertmanager" \
      version="v0.15.3" \
      architecture=x86_64

# The appropriate yum repos are enabled at build time by the CI system
RUN yum install -y prometheus-alertmanager && \
    yum clean all

EXPOSE     9093
WORKDIR    /alertmanager
VOLUME     [ "/alertmanager" ]
ENTRYPOINT [ "/bin/alertmanager" ]
CMD        [ "--config.file=/etc/prometheus/alertmanager.yml", \
             "--storage.path=/alertmanager" ]
