ARG DISTROLESS_ARCH="amd64"

# Use DISTROLESS_ARCH for base image selection (handles armv7->arm mapping).
FROM gcr.io/distroless/static-debian13:nonroot-${DISTROLESS_ARCH}
# Base image sets USER to 65532:65532 (nonroot user).

ARG ARCH="amd64"
ARG OS="linux"

LABEL org.opencontainers.image.authors="The Prometheus Authors"
LABEL org.opencontainers.image.vendor="Prometheus"
LABEL org.opencontainers.image.title="Alertmanager"
LABEL org.opencontainers.image.description="The Alertmanager handles alerts sent by Prometheus server."
LABEL org.opencontainers.image.source="https://github.com/prometheus/alertmanager"
LABEL org.opencontainers.image.url="https://github.com/prometheus/alertmanager"
LABEL org.opencontainers.image.documentation="https://prometheus.io/docs/alerting/latest/alertmanager/"
LABEL org.opencontainers.image.licenses="Apache License 2.0"
LABEL io.prometheus.image.variant="distroless"

COPY examples/ha/alertmanager.yml      /etc/alertmanager/alertmanager.yml
COPY LICENSE NOTICE /
COPY .build/${OS}-${ARCH}/amtool       /bin/amtool
COPY .build/${OS}-${ARCH}/alertmanager /bin/alertmanager

WORKDIR    /alertmanager
EXPOSE     9093
ENTRYPOINT [ "/bin/alertmanager" ]
CMD        [ "--config.file=/etc/alertmanager/alertmanager.yml", \
             "--storage.path=/alertmanager" ]
