# FROM directives are overriden by CI system (both Prow CI and OSBS)
FROM registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.15-openshift-4.7 AS builder
WORKDIR /go/src/github.com/prometheus/alertmanager
COPY . .
RUN if yum install -y prometheus-promu; then export BUILD_PROMU=false; fi && make build

FROM registry.ci.openshift.org/ocp/builder:rhel-8-base-openshift-4.7
LABEL io.k8s.display-name="OpenShift Prometheus Alert Manager" \
      io.k8s.description="Prometheus Alert Manager" \
      io.openshift.tags="prometheus,monitoring" \
      summary="Prometheus Alert Manager" \
      maintainer="OpenShift Monitoring Team <team-monitoring@redhat.com>"

ARG ALERTMANAGER_GOPATH=/go/src/github.com/prometheus/alertmanager
COPY --from=builder ${ALERTMANAGER_GOPATH}/amtool                       /bin/amtool
COPY --from=builder ${ALERTMANAGER_GOPATH}/alertmanager                 /bin/alertmanager
COPY --from=builder ${ALERTMANAGER_GOPATH}/examples/ha/alertmanager.yml /etc/alertmanager/alertmanager.yml

EXPOSE     9093
RUN mkdir -p /alertmanager
VOLUME     [ "/alertmanager" ]
WORKDIR    /etc/alertmanager
ENTRYPOINT [ "/bin/alertmanager" ]
CMD        [ "--storage.path=/alertmanager" ]
