# This is a systemd environment file which provides arguments to the systemd
# prometheus alertmanager service.
# For more info see: https://www.freedesktop.org/software/systemd/man/systemd.exec.html#EnvironmentFile=

# The location of the configuration file.
CONFIG_FILE="--config.file=/etc/prometheus/alertmanager.yml"

# The path for storing data.
STORAGE_PATH="--storage.path=/var/lib/prometheus-alertmanager"

# The list of peers to connect to.
#   CLUSTER_PEERS="--cluster.peer=peer1:9094 --cluster.peer=peer2:9094"
CLUSTER_PEERS=""

# Other arguments.
OTHER_ARGS=""
